cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: cf35e1ce19bf67e640d7ccac7bb9c1cf836cd366492e8816986a8c617d78f030

name:           ftr
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/ftr#readme>
homepage:       https://github.com/githubuser/ftr#readme
bug-reports:    https://github.com/githubuser/ftr/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/ftr

library
  exposed-modules:
      Util
      FeatureTrace
      AST
      Edits
      Tree
      NullPropositions
      Propositions
  other-modules:
      Paths_ftr
  hs-source-dirs:
      src
      src/feature
      src/tree
      src/propositions
  build-depends:
      base >=4.7 && <5
    , mtl
  default-language: Haskell2010

executable ftr-exe
  main-is: Main.hs
  other-modules:
      Paths_ftr
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , ftr
    , mtl
  default-language: Haskell2010

test-suite ftr-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_ftr
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , ftr
    , mtl
  default-language: Haskell2010
