FeatureModel:

- Stack (or group)
  - SAFESTACK
  - IMMUTABLESTACK

==============================

void pop() {
    storage[head--] = null;
}

=== insert under context SAFESTACK ===>

void pop() {
    if (!empty()) {
        
    }
    storage[head--] = null;
}

===  move under context null // or STACK ?  ===>

void pop() {
    if (!empty()) {
        storage[head--] = null;
    }
}

=== delete under context IMMUTABLESTACK ===>

void pop() {
    if (!empty()) {
        
    }
}

=== insert under context IMMUTABLESTACK ===>

void pop() {
    Stack<T> clone = this.clone();
    if (!empty()) {
        clone.storage[clone.head--] = null;
    }
    return clone;
}

=== update under context IMMUTABLESTACK ===>

Stack<T> pop() {
    Stack<T> clone = this.clone();
    if (!empty()) {
        clone.storage[clone.head--] = null;
    }
    return clone;
}

